[mysql_nodes]
mysql0 ansible_host=IP-ADDRESS-OF-MYSQL0
mysql1 ansible_host=IP-ADDRESS-OF-MYSQL1
mysql2 ansible_host=IP-ADDRESS-OF-MYSQL2

[haproxy]
haproxy1 ansible_host=IP-ADDRESS-OF-HAPROXY1

[mysql_primary]
mysql0

[mysql_secondary]
mysql1
mysql2

[all:vars]
ansible_connection=ssh
ansible_user=ansible
ansible_port=22
ansible_ssh_private_key_file=/PATH-TO-YOUR-PRIVATE-KEY
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_user=root
ansible_become_method=sudo
